g_1(x).....
g_1(0.0) = 0.
f(0.0) = 0.0.


g_2(x).....
g_2(0.6) = 0.133538894400000.
f(0.6) = 0.13353890837021748.


g_3(x).....
g_3(1.2) = 0.387389800800000.
f(1.2) = 0.3873898263387294.


g_4(x).....
g_4(1.8) = 0.627365851200000.
f(1.8) = 0.6273658565927326.


g_5(x).....
g_5(2.4) = 0.829946683200000.
f(2.4) = 0.829946695941636.


g_6(x).....
g_6(3.0) = 1.00000001280000.
f(3.0) = 1.0.


g_7(x).....
g_7(3.6) = 1.14488539920000.
f(3.6) = 1.1448854182871422.


g_8(x).....
g_8(4.2) = 1.27044593520000.
f(4.2) = 1.2704459080179626.


g_9(x).....
g_9(4.8) = 1.38093444000000.
f(4.8) = 1.380934463330702.


g_10(x).....
g_10(5.4) = 1.47943131120000.
f(5.4) = 1.4794313371977363.


g_10(6.0) = 1.56820170000000.
f(6.0) = 1.568201724066995.
Висновок:
Результати задовольняють точності 10**-7.


Знайдемо другу похідну першого та останнього сплайну...
g1''(x) = 0.9070254*x.
g10''(x) = 0.2496858*x - 1.4981148.
Сплайн побудований правильно, якщо значення другої похідної першого сплайну в першій точці інтервалу 
дорівнює значенню другої похідної останнього сплайну в останній точці інтервалу та дорівнює нулю.
Перевіримо:
g1''(0.0) = 0.
g10''(6.0) = -2.22044604925031E-16.
